ARTIFACTORY_USERNAME=SVC-ATLAS-AF
ARTIFACTORY_PASSWORD=AP5PjeMLv8yzyRdkxWhWJ4cnhKiXHu13CrbcqWqBPv1v1a1eJ
ENV_LOCATION=dev
MONGO_FQDN="mongodb://naavi:Bst9KsqUpf5V1x5hmVCq1B0dkA@dev-mdb-atlas.verizon.com:27019/?authSource=naavi"
